<?php

/**
 * @file
 * Install, uninstall and update hooks for Varbase Boostrap Paragraphs module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Issue #2904616: Enhanced the width of Paragraph types to respect container.
 */
function varbase_bootstrap_paragraphs_update_8001() {
  $profile_path = drupal_get_path('module', 'varbase_bootstrap_paragraphs') . '/config/install/';

  $configs['field.storage.paragraph.bp_width'] = $profile_path . 'field.storage.paragraph.bp_width.yml';

  foreach ($configs as $name => $config_path) {
    $data = (array) Yaml::parse($config_path);
    $config = \Drupal::configFactory()->getEditable($name);
    $config->setData($data)->save(TRUE);
  }
}

/**
 * Issue #2904173: Changed [Background Color] in the Styling Settings to use
 * a set of Color set to choose with [Color boxes] with a general color settings
 */
function varbase_bootstrap_paragraphs_update_8002() {
  $config_install_path = drupal_get_path('module', 'varbase_bootstrap_paragraphs') . '/config/install/';

  $configs['core.entity_form_display.paragraph.bp_accordion.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_accordion.default.yml';
  $configs['core.entity_form_display.paragraph.bp_block.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_block.default.yml';
  $configs['core.entity_form_display.paragraph.bp_carousel.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_carousel.default.yml';
  $configs['core.entity_form_display.paragraph.bp_columns.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_columns.default.yml';
  $configs['core.entity_form_display.paragraph.bp_columns_three_uneven.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_columns_three_uneven.default.yml';
  $configs['core.entity_form_display.paragraph.bp_columns_two_uneven.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_columns_two_uneven.default.yml';
  $configs['core.entity_form_display.paragraph.bp_image.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_image.default.yml';
  $configs['core.entity_form_display.paragraph.bp_modal.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_modal.default.yml';
  $configs['core.entity_form_display.paragraph.bp_simple.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_simple.default.yml';
  $configs['core.entity_form_display.paragraph.bp_tabs.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_tabs.default.yml';
  $configs['core.entity_form_display.paragraph.bp_view.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_view.default.yml';
  $configs['core.entity_form_display.paragraph.bp_webform.default'] = $config_install_path . 'core.entity_form_display.paragraph.bp_webform.default.yml';
  
  foreach ($configs as $name => $config_path) {
    $data = (array) Yaml::parse($config_path);
    $config = \Drupal::configFactory()->getEditable($name);
    $config->setData($data)->save(TRUE);
  }
}
